# gateway

./: .gitignore  Dockerfile  build.gradle  db-init-local.sh  db-init.sh  db-init.sql  docker-compose-infra-lite.yml  docker-compose-rabbitmq.yml  docker-compose.yml  flatten_bridge_service.sh  gateway.sh  registry-local.yaml  registry.yaml
.github/workflows/: ci.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
pipelines/: Jenkinsfile
rabbitmq/: gateway_rabbitmq.json
rabbitmqsetup/: import_defintions.sh  rabbitmq_defns_with_gw.json
src/main/java/in/projecteka/gateway/: CorrelationIDFilter.java  DbOptions.java  GatewayApplication.java  GatewayConfiguration.java  MdcContextLifter.java  MdcContextLifterConfiguration.java  Replica.java  SecurityConfiguration.java  WebClientOptions.java
src/main/java/in/projecteka/gateway/authentication/: UserAuthenticationController.java
src/main/java/in/projecteka/gateway/clients/: AdminServiceClient.java  AuthConfirmServiceClient.java  AuthModeFetchClient.java  AuthNotifyServiceClient.java  Caller.java  ClientError.java  ClientErrorExceptionHandler.java  ClientRegistryClient.java  ClientRegistryProperties.java  ConsentArtefactServiceClient.java  ConsentFetchServiceClient.java  ConsentRequestServiceClient.java  ConsentStatusServiceClient.java  DataFlowRequestServiceClient.java  DiscoveryServiceClient.java  FacilityRegistryClient.java  GlobalExceptionHandler.java  HealthInfoNotificationServiceClient.java  HealthInformationNotificationServiceClient.java  HealthInformationRequestServiceClient.java  HipConsentNotifyServiceClient.java  (+19 more)
src/main/resources/: application-dev.yaml  application-local.yml  application.yaml  logback-spring.xml  logback.xml  registry.yaml
src/main/resources/static/: api.yaml
src/test/java/in/projecteka/gateway/: GatewayApplicationTests.java  SecurityConfigurationEnablerTest.java
src/test/resources/: application.yaml
(+206 files in other folders)
